/* CSS --> Lam */
/* scss */
body {
    background-color: white;
    width: auto;
    height: 100%;
    }
    header {
        display: flex;
        border: solid;
        padding-bottom: 2em;
        margin-bottom: 4em;
        section {
            &.header-section {
                display: flex;
                width: 100%;
                height: auto;
                border: solid;
                border-color: blue;
            }
        }
        div {
            
            &.header-div {
                display: flex;
            }
            &#div-left {
                width: 40%;
            }
            &#div-middle {
                width: 20%;
                justify-content: center;
            }
            &#div-right {
                width: 40%;
                justify-content: flex-end;
            }
        }
        img {
            &.header-img {
                display: flex;
                max-width: 100%;
                max-height: auto;
                width: 5em;
                height: auto;
            }
        }
        li {
            &.header-li {
                display: flex;
                border: solid;
                border-color: green;
                align-items: center;
        }
    }
}
main {
    height: 100%;
    width: 100%;
    border: solid;
    section {
        &.main-container {
            border: solid;
            border-color: blue;
            margin-top: 1em;
            margin-bottom: 1em;
            
        }
        
        &#container-right {
            display: flex;
            justify-content: flex-end;
        }

        &.sub-container {
            display: grid;
            margin: 0.8em;
            border: solid;
            border-color: green;
            
        }
        &#sub-1 {
            grid-template-columns: 20% 80%;
        }
        &#sub-2 {
            grid-template-columns: 90%;
            grid-template-rows: repeat(5, 100%);
        }
        &#sub-3 {
            display: flex;
        }
        &.pfp-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.text-section {
            margin: 1em;
        }
    }
    div {
        &.div-container {
            margin: 0.5em;
            width: 80%;
            border-color: red;
            border: solid;
        }
        &#div-container-right-1 {
            grid-template-rows: repeat(4, 100%);
        }
        &.container-language {
            display: flex;
            flex-direction: column;
            border: solid;
            border-color:green;
            margin: 2em;
        }
    }
    
    h1 {
        display: flex;
        margin-top: 0px;
        justify-content: center;
    }
    img {
        &.pfp-icon {
            border-radius: 50%;
            width: 14em;
            height: 14em;
        }
        &.sub-2-img {
            height: 5em;
            width: auto;
        }
        &.sub-3-img {
            height: 10em;
            width: auto;
            margin: 2em;
            padding: 2em;
            border: solid;
        }
    }
    p {
        display: flex;
    }
}
footer {
    border: solid;
    margin-top: 3em;
    padding: 2em;
    }
    section {
        border: solid;
    }
    div {
        &.div-social-network {
            display: flex;
            border: solid;
            border-color: purple;
            padding: 1em;

        }

        &.div-information-update {
            width: 20%;
            border: solid;
            border-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }
    li {
        border: solid;
        border-color: red;
        padding: 1em;
        width: 80%;
        list-style: none;
        text-decoration: none;
    }
    ul {
        padding-left: 0%;
        margin: 1em;
}
/*# sourceMappingURL=styles.css.map */